# News-Comparator

./: .gitignore  NewsComparator.sln
ArticleCollector/: App.config  ArticleCollector.csproj  Program.cs  packages.config
ArticleCollector/ElasticsearchApi/: Client.cs
ArticleCollector/Models/: Article.cs
ArticleCollector/Models/ElasticSearch/: ConstantScore.cs  ExistsQuery.cs  Filter.cs  Query.cs  Term.cs
ArticleCollector/Properties/: AssemblyInfo.cs
ArticleCollector/WebScraping/: ArticleCollectorBrowser.cs
ArticleCollector/WebScraping/NewsWebPortals/: HiradoScraping.cs  IndexScraping.cs  OrigoScraping.cs  ScrapingBase.cs
ElasticsearchClient/: ArticleClient.cs  ElasticsearchArticleClient.cs  ElasticsearchClient.csproj  IArticleClient.cs  IArticleClientDiagram.cd  MockArticleClient.cs
ElasticsearchClient/Models/: Article.cs  ArticleExistsData.cs  RelatedArticleData.cs
ElasticsearchClient/Models/ElasticSearch/: ConstantScore.cs  ExistsQuery.cs  Filter.cs  Query.cs  Term.cs
ElasticsearchClient/Models/ElasticSearch/Existence/: ConstantScore.cs  ExistsQuery.cs  Filter.cs  Query.cs  Term.cs
ElasticsearchClient/Models/ElasticSearch/MoreLikeThis/: Like.cs  MoreLikeThis.cs  MoreLikeThisQuery.cs  Query.cs
ElasticsearchClient/Models/ElasticSearch/Result/: Hit.cs  Hits.cs  QueryResult.cs  Shards.cs
ElasticsearchClient/Models/News/: Article.cs  ArticleExistsData.cs  RelatedArticleData.cs
ElasticsearchClient/Properties/: AssemblyInfo.cs
NewsComparatorChromeExtension/: manifest.json
NewsComparatorChromeExtension/scripts/: background.js  content-index.js
NewsComparatorChromeExtension/styles/: bootstrap.min.css  styles.css
RelatedArticlesService/: NLog.config  Program.cs  RelatedArticlesService.csproj  Startup.cs  appsettings.json
RelatedArticlesService/Controllers/: ArticleController.cs
RelatedArticlesService/Properties/: launchSettings.json
